MONGO_URI=mongodb+srv://priya2108:priya%40789@cluster0.8hwefgc.mongodb.net/dbcosmo?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=yourSecretKey

EMAIL_USER=p.priya2108@gmail.com
EMAIL_PASS=xlgywmechrvhjkfu        
FRONTEND_URL=http://localhost:3000
